<!DOCTYPE html>
<html>
<head>

	<title>Ford Cars And SUVs,New Car model 2018,Upcoming Cars|Ford India</title>
	<link rel="icon" type="image/png" href="index.png">
	<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cairo|Nunito" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Titillium+Web:200" rel="stylesheet">


<style>




div.navigation
{

	padding:20px 0px;
	background-color:#fbfdfd;
}
ul
{
	list-style-type:none;
	display:inline;
	position:relative;
	bottom:10px;
	margin-left:100px;
}
li{
	margin:0px;
	display:inline-block;
	padding:4px 4px;
}
.navigation a
{	font-family:Arial, Helvetica, sans-serif;
	text-decoration:none;
	color:  #20809b ;
	font-weight:bolder;

}
.navigation a:hover
{
color: #1b4f72;
}




/*===================================NAVIGATION DIVISION========================================*/



.slideshow
{
height:430px;
background-repeat:no-repeat;
background-size:100% 430px;
font-family:VERDANA;
margin:0;
}
.slideshow a
{
color:white;
background-color: #3498db;
padding:12px 30px;
display:inline-block;
border:none;
position:absolute;
top:275px;
left:60px;
text-decoration:none;
color:white;
display:inline-block;
font-size:19px;
font-weight:lighter;
}
.slideshow span:hover a
{

	color:black;
	display:inline-block;
	display:inline-block;
	color:black;
	background-color:white;
	cursor:pointer;
	border:1px solid black;
	font-weight: lighter;

}

/*=========================================SLIDESHOW DIVISION==============================================*/

.text
{
	text-align:center;
	margin:0;
	padding:0;
}

.text p
{
	padding:0;
	color:   #616161  ;
}
.text span a
{
background-color: #3498db;
padding:12px 30px;
display:inline-block;
border:none;
position:absolute;
margin-left:550px;
text-decoration:none;
color:white;
display:block;
font-size:19px;
font-weight:lighter;
}
.text span:hover a
{

	background-color:white;
	border:1px solid black;
	cursor:pointer;
	color:black;
}





.video
{
	background-color: black ;
}
.video p
{

	color:white;
	font-size:50px;
	text-align:center;
	padding:20px 50px;
	font-family:sans-serif;
	font-weight:lighter;
}


.aboutprice    
{
background-image:url('picture3.jpg');
background-size:100% 100%;
background-repeat:none;
width:100%;
height:50vw;

}
.aboutprice p
{
font-size:50px;
color:#616161;
font-family:'Montserrat',serif;
text-align:left;
font-weight:lighter;
}
.aboutprice a
{
background-color: #3498db;
padding:4px 20px;
display:inline-block;
border:none;
position:absolute;
text-decoration:none;
color:white;
font-size:19px;
font-weight:lighter;
}
.aboutprice a:hover
{

	color:black;
	display:inline-block;
	display:inline-block;
	color:black;
	background-color:white;
	cursor:pointer;
	border:1px solid black;
	font-weight: lighter;
}


.final
{
	display:inline-block;
	position:relative;
	text-align:center;
	padding:75px 100px;
	width:51.25vw;
	height:5vw;
}
.final span
{
	font-family:'Montserrat',Serif;
	color:#616161;
}




.pic
{background-image:url('Freestyle.jpg');
background-size:100% 100%;
background-repeat:no-repeat;
position:absolute;
width:31.8vw;
height:20vw;
overflow:hidden;
transition:background-size 1s;
}

.pic .image_editor
{
	background-color:rgba(46, 134, 193,0.8);
	height:5vw;
	width:100%;
	color:white;
	position:relative;
	text-align:center;
	padding:1.5vw;
	font-size:1.5vw;
	font-weight:lighter;
}
.pic:hover
{z-index:2;
background-size:104% 320px;
}
.picture
{
margin:0;
background-image:url('lastimage1.jpg');
background-size:100% 40.5vw;
background-repeat:no-repeat;
position:relative;
bottom:10vw;
width:40.5vw;
height:40vw;
overflow:hidden;
transition:background-size 1s;
}
.picture:hover
{
z-index:2;
background-size:106% 43vw;
}
.picture .image_editor
{
	background-color:rgba(46, 134, 193,0.8);
	height:3vw;
	width:100%;
	color:white;
	position:absolute;
	bottom:0;
	text-align:center;
	padding:1.5vw 0;
	font-size:1.5vw;
	font-weight:lighter;
}

.pictures
{
margin:0;
background-image:url('lastimage1.jpg');
background-size:100% 20vw;
background-repeat:no-repeat;
position:relative;
bottom:10vw;
width:16vw;
height:20vw;
overflow:hidden;
transition:background-size 1s;
}

.pictures:hover
{
z-index:2;
background-size:106% 22vw;
}
.pictures .image_editor
{
	background-color:rgba(46, 134, 193,0.8);
	height:3vw;
	width:100%;
	color:white;
	position:absolute;
	bottom:0;
	text-align:center;
	padding:1.5vw 0;
	font-size:1.5vw;
	font-weight:lighter;
}

.location
{
	background-color:rgb(243,243,243);
	height:19vw;
	width:100%;
}
.locationclass
{
background-color: #3498db;
padding:4px 20px;
display:inline-block;
border:none;
text-decoration:none;
color:white;
font-size:25px;
font-weight:lighter;
font-family:Cairo;
position:relative;

}
.locationclass:hover
{
	display:inline-block;
	display:inline-block;
	color:#3498db;
	background-color:white;
	cursor:pointer;
	border:1px solid #3498db;
	font-weight: lighter;
}
.locationclass:hover .materail-icons
{
color:blue !important;
}
.flexbox
{
display:flex;
background-color:lightblue;
margin:0vw;
flex-wrap:wrap;
}
.flexbox div
{
margin:0vw;
padding:0vw;
}
.flexfamily
{
height:23vw;
}
.imageofgrid
{
	background-image:url('Freestyle.jpg');flex-grow:2.5;height:23vw;background-size:100% 100%;position:relative;
	transition:background-size 0.7s;
}
.imageofgrid:hover
{
background-size:105% 105%; 

}
.transition{
	transition:background-size 1s;
	flex-grow:1;height:23vw;background-size:100% 100%;position:relative;
}
.transition:hover
{
background-size:105% 105%;
}
.container_imagegrid
{
	display:flex;
	flex-wrap:wrap;
	margin:0;
	width:100%;
	height:23vw;
}
.block a
{
background-color: #3498db;
padding:12px 30px;
display:inline-block;
border:none;
position:absolute;
margin-left:550px;
text-decoration:none;
color:white;
display:block;
font-size:19px;
font-weight:lighter;
}

.block a:hover
{

	background-color:white;
	border:1px solid black;
	cursor:pointer;
	color:black;

}
</style>
</head>
<body style="margin:0;">



<div class="navigation">
<span><img src="ford_logo.jpg" style="width:15vw;height:3.5vw;position:relative;left:90px;margin-right:5vw;"></span>
<ul>
<li><a href="#">Vehicles</a></li>
<li><a href="#">Shop</a></li>
<li><a href="#">Safety</a></li>
<li><a href="#">Technology</a></li>
<li><a href="#">Owner</a></li>
<li><a href="#">About Ford</a></li>
<li><a href="#" style="font-weight:normal;padding:0px 12px; "><i class="material-icons" style="position:relative;top:6px;">location_on</i>Locate  A  Dealer</a></li>
<li><a href="#" style="font-weight:normal;padding:0px 12px; ">Test Drive</a></li>
<li><a href="#" style="font-weight:normal;padding:0px 12px; "><i class="material-icons" style="position:relative;top:6px;">account_circle</i>Sign In</a></li>
</ul>
</div>





<div class="slideshow" >
<span><a href="https://www.india.ford.com/offers/?intcmp=bb-fin-hp-fin-offers-return">Know More</a></span>
</div>>




<div class="text" style="line-height:1vw;">
<p style="font-size:40px;">Feels like family, for a change.</p>
<p style="font-size:17px;">Best-in-class cars. Processes that save you time. Online calculator that tells you your service cost in advance. With</p>
<p style="font-size:17px;">a promise that you'll pay just that. Because for us, it's personal.We just don't say family, we mean it.</p><br>
<span><a href="https://www.india.ford.com/feelslikeford/?intcmp=hp-return-knowmore">Know More</a></span>
</div>
<br><br>
<img src="fordimage2.jpg" width="1250" style="margin-left:20px">
<br>
<br>





<div class="video">	
	<br>
<p>Watch why its feels like family.</p>
<div style="margin:30px;">
<iframe  style="margin:auto;" width="100%" height="450" src="https://www.youtube.com/embed/NCVB1GA6RPg" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
</div>
<br>
<br>
<br>
</div>



<div class="aboutprice" style="line-height:3.39vw;">
	<br>
	<p style="margin-left:10px;">
			The price you see on your screen,
			<br>is the price you pay.			
	</p>
		<a href="https://www.fordservicepricepromise.com/" style="position:relative;left:77vw;top:10vw;">Find out more</a>
</div>

<div class="location">
	<div style="display:inline-block;font-family:'Nunito';font-size:30px;position:relative;color:rgb(72, 71, 71);top:2vw;margin:0;">
		<pre style="font-family: 'Nunito';font-weight:200;line-height:56px;font-size:40px;color:rgb(97, 97, 97);">
		           Find Your
		           Nearest Dealer             
		</pre>
	</div>
	<a href="https://mycurrentlocation.net/">	
	<div class="locationclass" style="display:inline-block;margin:0;position:relative;bottom:5vw;right:6vw;"> 
	<i class="material-icons" style="color:#3498db;font-size:30px;position:relative;top:.5vw">gps_fixed</i>
	Use my current location
	</div>
	</a>
</div>



	<div class="container_imagegrid">
		<div class="flex-family" style="flex-grow:2.7;font-family:Nunito;font-weight:lighter;line-height:19.8px;text-align:center;position:relative;top:6vw;">
			<h1 style="font-weight:lighter;color:rgb(97, 97, 97);font-size:44px;">What's happening at Ford</h1>
			<h3 style="font-weight:lighter;color:rgb(97, 97, 97);font-size:18px;">Stories, conversations and videos featuring people and the Fords they love.</h3>
		</div>
		<div class="imageofgrid" >
			<div style="font-size:20px;font-weight:400;color:rgb(255, 255, 255);padding:8px 16px;background-color:rgb(99, 171, 216);opacity:0.8;position:absolute;bottom:0;width:90.7%;">All-New Freestyle</div>
		</div>
	</div>
	<div class="flexbox">
		<div  class="transition" style="background-image:url('lastimage1.jpg');">
			<div style="font-size:20px;font-weight:400;color:rgb(255, 255, 255);padding:8px 16px;background-color:rgb(99, 171, 216);opacity:0.8;position:absolute;bottom:0;width:92.3%;">
				Your Safety,Our Priority
			</div>
		</div>
		<div class="transition" style="background-image:url('imagegrid3.jpg');">
			<div style="font-size:20px;font-weight:400;color:rgb(255, 255, 255);padding:8px 16px;background-color:rgb(63, 143, 193);opacity:0.8;position:absolute;bottom:0;width:92.3%;">
				Personalise Your Mustang
			</div>
		</div>
		<div  class="transition" style="background-image:url('imagegrid2.jpg');">
			<div style="font-size:20px;font-weight:400;color:rgb(255, 255, 255);padding:8px 16px;background-color:rgb(82, 143, 181);opacity:0.8;position:absolute;bottom:0;width:92.3%">New Eco-Sports With Fun Roof</div>
		</div>
	</div>


	<div  style="transition:background-size 1s;margin:0;background-image:url('https://www.ford.com.au/content/ford/au/en_au/site-wide-content/billboard-carousels/home-page-carousel/_jcr_content/par/billboard_2000647414/imageComponent/image.imgs.full.high.jpg');width:100%;height:45vw;background-size:100% 100%;">
	<h1 style="margin:0;color:white;font-size:55px;font-family:'Titillium Web';font-weight:400;text-align:center;position:relative;top:10vw;">Create a Masterpiece</h1>
	<br><br><br><br><br><br><br>
	<div>	
		<span class="block" style="padding:10px 60px;">
				<a style="font-family:'Titillium Web';font-weight:550;">BUILD & PRICE</a>
		</span>
	</div>


</div>
<div style="background-color:rgb(216, 205, 205);overflow-y:scroll;width:100%;height:20vw;">
		Thanks for visiting us you can contact us for more information

		<br>
		<br>
		<br>
		Terms & Conditions Apply.<br><br>

		[1] Prices mentioned are ex-showroom Delhi, as on Aug 01, 2018.<br><br>
		
		[2] Accessories shown may not be a part of standard equipment. Specification and features are subject to change without any notice. Features vary from model to model. Colours are indicative only. For more information please check with your nearest Ford dealer.<br><br>
		
		[3] Bluetooth® is a registered trademark of Bluetooth® SIG Inc. and is used under license."SYNC® is voice activated technology to operate variety of vehicle functions such as AC temperature control, song track selection and audio volume control. This promotes safer driving by ensuring hands are on wheels and eyes on road. Ford does not recommend using mobile phone while driving."<br><br>
		
		[4] Images and illustrations are for information purposes and are indicative only.<br><br>
		
		[5] Ford EcoSport Titanium + variants comes with new design 205/60 R16 Alloy Wheels. For details please contact your nearest Ford dealership.<br><br>
		
		*Terms & conditions Apply.<br> Above ex-showroom price mentioned is for Aspire Ambiente MT petrol.<br> Cash benefit is applicable on select variants of Ford Aspire and includes cash discount & exchange bonus of ₹15,000/-  with GST efficiencies by reducing ₹60,700 on base price.<br> Exchange bonus will be ₹26,200/- on exchange of Ford Car and ₹19,650/- on exchange of non-Ford car and includes GST efficiencies by reducing 20,000 on Ford car & 15,000 on Non-Ford car respectively on base price.<br>The valuation of the old car may differ and is by the independent valuers and at the sole discretion of exchange partners. ****10% discount is only applicable on parts and labor for scheduled periodic maintenance service and Ford approved value added services done between 4th August to 31st August 2018.<br>Cash benefit is valid on select variants and valid for bookings between 1st August to 31st August 2018 and full payment done before 31st August 2018.<br>Accessories shown may not be part of standard fitment. Ford India reserve the right to cancel, terminate or suspend this offer at any time during the campaign period without any prior notice.<br>For more information, please contact a Ford dealer.			
</div>

		<script>
	var i=0;
	var image=[];
	var time=500;

	image[0]="Carousel_1.jpg";
	image[1]="Carousel_2.jpg";
	image[2]="Carousel_6.jpg";
	image[3]="Carousel_3.jpg";
	image[4]="Carousel_4.jpg";
	image[5]="Carousel_5.jpg";
	
	
	var imgEl=document.getElementsByTagName("div")[1];
	var changeImage=function()
	{
			if(i<image.length)
        	{
         	 imgEl.style.backgroundImage='url('+image[i]+')';
          	i++;
        	}
    	else
        	{
         		i=0;
        	}	
	}
	imgEl.className="slideshow";
	window.setInterval(changeImage,2200);
		</script>
	</body>
</html>
